.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #282c34;
}

.App-link {
  color: #61dafb;
}

/* .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px; 
}

.item {
  background-color: lightblue;
  font-size: 30px;
  text-align: center;
  position: relative;
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 2px;
  width: 50%;
  height: 50%;
  justify-content:center;
  align-content:center;
  flex: 1;
}

.grid-row {
  width: 100%;
  height: 100%;
}

.grid-cell {
  min-width: 50px;
  min-height: 50px;
  width: 10%;
  height: 10%;
}

.title {
  position: absolute;
  top: 8px;
  left: 16px;
  width: 20%;
}

.cardBlue {
  width: 10%;
  background-color: #6699CC;
}
.cardRed {
  width: 10%;
  background-color: #E52B50;
}
.cardGreen {
  width: 10%;
  background-color: #00FF40;
}
.cardYellow {
  width: 10%;
  background-color:#EED202;
}

.newgame-button{
  position: absolute;
  bottom: 8px;
  right: 16px;
  width: 20%;
  background-color: transparent;
  border-color: transparent;
}

.img-cell {
  min-width: 50px;
  min-height: 50px;
  width: 10%;
  height: 10%;
  object-fit: fill;
}

.free-cell {
  min-width: 50px;
  min-height: 50px;
  width: 10%;
  height: 10%;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}
.locked-cell {
  min-width: 50px;
  min-height: 50px;
  width: 10%;
  height: 10%;
}

.newgame-img{
    width: 100%;
}

#hand1{
  position: absolute;
  bottom: 50%;
  left: 5%;
}

#hand2{
  position: absolute;
  bottom: 50%;
  right: 5%;
  width: 10%;
}

#hand3{
  position: absolute;
  top: 70%;
  left: 5%;
  width: 10%;
}

#hand4{
  position: absolute;
  top: 70%;
  right: 5%;
  width: 10%;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.nav-bar {
  padding-top: 1%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  background-color: #282c34;
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  max-width: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form__input {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  width: 100%;
}

.form__button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form__button:hover {
  background-color: #0069d9;
}
