.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px; 
}

.item {
  background-color: lightblue;
  font-size: 30px;
  text-align: center;
  position: relative;
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px; 
}

.grid-row {
  width: 100%;
  height: 100%;
}

.grid-cell {
  min-width: 60px;
  min-height: 60px;
  width: 10%;
  height: 10%;
  border: 1px solid black;
  box-shadow: 1px 1px 1px black;
}

.title {
  position: absolute;
  top: 8px;
  left: 16px;
  width: 20%;
}

.cardBlue {
  width: 10%;
  height: 10%;
  background-color: blue;
}
.cardRed {
  width: 10%;
  height: 10%;
  background-color: red;
}
.cardGreen {
  width: 10%;
  height: 10%;
  background-color: green;
}
.cardYellow {
  width: 10%;
  height: 10%;
  background-color:yellow;
}

.newgame-button{
  position: absolute;
  bottom: 8px;
  right: 16px;
  width: 20%;
  background-color: transparent;
  border-color: transparent;
}


.newgame-img{
    width: 100%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
